<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chuka Ogbenta</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="./style.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Sacramento&display=swap" rel="stylesheet">

<style>
  @media (max-width: 670px){
    .top-container{
    height: 638px;
}

h1{
    margin-top: 50px;
    font-family: "Sacramento", "cursive";
    font-weight: 400;
    font-style: normal;
    font-size: 3rem;
}

h2{
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1rem;
    color: #7ED4AD;
}

h3{
    font-family: "Montserrat", sans-serif;
    font-weight: bold;
    font-style: normal;
    color: #7ED4AD;
    font-size: 1rem;
}

.second-container{
    height: 260px;
    
}

.second-container h2{
    padding-top: 20px;
    font-size: 2.5rem;
}

.second-container img{
    height: 100px;
    width: 100px;
    border-radius: 50%;
    margin-top: 50px;
}

.intro{
    width: 50%;
    margin: auto;
}

p{
    line-height: 2;
    font-size: 0.8rem;
}

hr{
    margin: 90px auto;
}

.g-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 100%;
    gap: 1rem;
    text-align: left;
    margin: 50px 0 0 0;
}

.g-container img{
    float: right;
    height: 100px;
    width: 100px;
}

.style-button{
    border:0;
    line-height: 2;
    font-family: "Montserrat", sans-serif;
    color:#fff;
    background-color:#7ED4AD;
    border-radius: 5px;
    padding: 0 10px;
    font-size: 0.8rem;
}

.style-button:hover{
    background-color: #9EDF9C;
}

.footer{
    background-color: #FFF1DB;
    height: 200px;
    margin-top: 40px;
    width: 100%;
}

.footer li a{
    font-size: 0.8rem;
}

.footer p{
    font-size: 0.5rem;
    font-family: "Montserrat", sans-serif;
    color:black;
}

 }
   
</style>

</head>
<body>
    <div class="top-container">
        <div class="top-cloud">
            <img src="./cloud.webp" alt="cloud" height="80px" />
        </div>

        <div>
            <h1>I am Chuka</h1>
            <h2>a <span class="pro">pro</span>grammer.</h2>
        </div>

        <div class="bottom-cloud">
            <img src="./cloud.webp" alt="cloud" height="80px"/>
        </div>

        <div class="mountain-img">
            <img src="./mountain.png" alt="mountain" />
        </div>
    </div>

    <div class="second-container">
        <div>
            <img src="./me2.png" alt="me" />
        </div>
        
        <h2>Hello!</h2>
       
        <p class="intro">I am a web developer and application support specialist. I love playing video games</p>
    </div>

    <hr/>

    <h2>My Skills</h2>


    <div class="g-container">
        <div>
            <img src="./giphy.webp" alt="gif" height="250px" width="250px"/>
        </div>
        <div>
            <h3>Design and Development</h3>
            <p>I started writing codes in the university. I quit after school to focus on another career path; but now am back trying to catch up and get back to my old self</p>
        </div>
        <div>
            <img src="./gamer.avif" alt="gamer" height="250px" width="250px" />
        </div>
        <div>
            <h3>Gaming Challenge</h3>
            <p>I have been a gamer since i was a kid. Play station has been my favorite for so many years. However, my intensity has declined but i will always be a gamer for life</p>
        </div>
    </div>

    <hr/>

    <div class="contact">
        <h2>Get In Touch</h2>

        <h3>If you are a gamer like me</h3>

        <p>Are you a gamer like me? Lets chat and catch up. We can also code</p>

        <a href="#" class="contact-me"><button type="button" class="style-button ">CONTACT ME</a></button>
    </div>

    <div class="footer">

        <ul class="social">
            <a href=""><li>LinkedIn</a></li>
            <li><a href="">Twitter</a></li>
            <li><a href="">Instagram</a></li>
        </ul>

        <p>&copy;Chuka Ogbenta @ Picasso</p>
    </div>
</body>
</body>
</html>

